# Titanic csv train y test

In [33]:
import pandas as pd

df_test = pd.read_csv('../data/raw/test.csv')
df_train = pd.read_csv('../data/raw/Titanic-Dataset.csv')

In [34]:
!pip install sweetviz

Requirement already satisfied: sweetviz in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (2.3.1)
Requirement already satisfied: pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (2.1.4)
Requirement already satisfied: numpy>=1.16.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (1.26.3)
Requirement already satisfied: matplotlib>=3.1.3 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (3.8.0)
Requirement already satisfied: tqdm>=4.43.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (4.66.2)
Requirement already satisfied: scipy>=1.3.2 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (1.12.0)
Requirement already satisfied: jinja2>=2.11.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (3.1.3)
Requirement already satisfied: importlib-resources>=1.2.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from sweetviz) (6.1.2)
Requirement already satisfied: MarkupSafe>=2.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from jinja2>=2.11.1->sweetviz) (2.1.4)
Requirement already satisfied: contourpy>=1.0.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (1.2.0)
Requirement already satisfied: cycler>=0.10 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (4.48.1)
Requirement already satisfied: kiwisolver>=1.0.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (1.4.5)
Requirement already satisfied: packaging>=20.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (23.1)
Requirement already satisfied: pillow>=6.2.0 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (10.2.0)
Requirement already satisfied: pyparsing>=2.3.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (3.1.1)
Requirement already satisfied: python-dateutil>=2.7 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from matplotlib>=3.1.3->sweetviz) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2023.3.post1)
Requirement already satisfied: tzdata>=2022.1 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from pandas!=1.0.0,!=1.0.1,!=1.0.2,>=0.25.3->sweetviz) (2024.1)
Requirement already satisfied: six>=1.5 in /Users/egmzvalerio/anaconda3/envs/iteso/lib/python3.12/site-packages (from python-dateutil>=2.7->matplotlib>=3.1.3->sweetviz) (1.16.0)

In [35]:
df_train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [36]:
df_test.head()

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [37]:
import sweetviz as sv

feature_config = sv.FeatureConfig(skip="PassengerId")

my_report = sv.compare([df_train, "Training Data"], [df_test, "Test Data"], "Survived", feature_config)

[Step 3/3] Generating associations graph     |          | [  0%]   00:00 -> (? left)

Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.
Intel MKL WARNING: Support of Intel(R) Streaming SIMD Extensions 4.2 (Intel(R) SSE4.2) enabled only processors has been deprecated. Intel oneAPI Math Kernel Library 2025.0 will require Intel(R) Advanced Vector Extensions (Intel(R) AVX) instructions.

Done! Use 'show' commands to display/save.   |██████████| [100%]   00:00 -> (00:00 left)

In [38]:
my_report.show_html()

Report SWEETVIZ_REPORT.html was generated! NOTEBOOK/COLAB USERS: the web browser MAY not pop up, regardless, the report IS saved in your notebook/colab files.

## Model

$$
y = f_\theta(x) = \mu(y)
$$

In [39]:
y_mean = round(df_train["Survived"].mean())
print("Mean of y:", y_mean)

Mean of y: 0

In [46]:
df_test["Survived"] = y_mean
df_test.head(10)

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,0
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,0
5,897,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S,0
6,898,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q,0
7,899,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S,0
8,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C,0
9,901,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S,0

In [62]:
df_test[["PassengerId", "Survived"]].to_csv(path_or_buf = "../data/raw/submission1.csv", index = False)